* {
    error: #385888;
    tertiary-fixed: #899BA9;
    tertiary-fixed-dim: #97A89E;
    error-container: #878d90;
    on-error: #13181d;
    primary-fixed: #c1cace;
    on-tertiary-container: #899BA9;
    surface-container-low: #13181d;
    on-secondary-container: #7AA0C3;
    inverse-surface: #c1cace;
    primary-fixed-dim: #385888;
    on-error-container: #60718A;
    surface-bright: #60718A;
    surface-container-high: #60718A;
    inverse-primary: #385888;
    secondary-fixed: #7AA0C3;
    on-primary-fixed: #13181d;
    tertiary-container: #60718A;
    outline-variant: #13181d;
    on-tertiary: #13181d;
    inverse-on-surface: #13181d;
    shadow: #13181d;
    on-primary: #13181d;
    on-surface-variant: #60718A;
    secondary: #749294;
    on-tertiary-fixed: #13181d;
    surface-dim: #13181d;
    primary-container: #60718A;
    on-tertiary-fixed-variant: #60718A;
    scrim: #13181d;
    on-primary-container: #c1cace;
    tertiary: #97A89E;
    on-secondary-fixed: #13181d;
    surface-container-lowest: #13181d;
    surface-container: #13181d;
    secondary-container: #60718A;
    primary: #385888;
    secondary-fixed-dim: #749294;
    on-primary-fixed-variant: #60718A;
    outline: #60718A;
    surface: #13181d;
    on-surface: #c1cace;
    on-secondary-fixed-variant: #60718A;
    surface-container-highest: #60718A;
    on-secondary: #13181d;
}
